//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.17 at 01:02:34 PM BRT 
//

package br.com.tti.sefaz.xml.epec.info;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * Tipo retorno do Evento
 * 
 * <p>
 * Java class for TRetEvento complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="TRetEvento">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="infEvento">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="tpAmb" type="{http://www.portalfiscal.inf.br/cte}TAmb"/>
 *                   &lt;element name="verAplic" type="{http://www.portalfiscal.inf.br/cte}TVerAplic"/>
 *                   &lt;element name="cOrgao" type="{http://www.portalfiscal.inf.br/cte}TCOrgaoIBGE"/>
 *                   &lt;element name="cStat" type="{http://www.portalfiscal.inf.br/cte}TStat"/>
 *                   &lt;element name="xMotivo" type="{http://www.portalfiscal.inf.br/cte}TMotivo"/>
 *                   &lt;element name="chCTe" type="{http://www.portalfiscal.inf.br/cte}TChNFe" minOccurs="0"/>
 *                   &lt;element name="tpEvento" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;whiteSpace value="preserve"/>
 *                         &lt;pattern value="[0-9]{6}"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="xEvento" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.portalfiscal.inf.br/cte}TString">
 *                         &lt;minLength value="5"/>
 *                         &lt;maxLength value="60"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="nSeqEvento" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;whiteSpace value="preserve"/>
 *                         &lt;pattern value="[1-9][0-9]|0?[1-9]"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="dhRegEvento" minOccurs="0">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;whiteSpace value="preserve"/>
 *                         &lt;pattern value="(((20(([02468][048])|([13579][26]))-02-29))|(20[0-9][0-9])-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))T(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="nProt" type="{http://www.portalfiscal.inf.br/cte}TProt" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Id">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
 *                       &lt;pattern value="ID[0-9]{15}"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="versao" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.portalfiscal.inf.br/cte}TVerEvento">
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "retEventoCTe", namespace = "http://www.portalfiscal.inf.br/cte", propOrder = {
		"infEvento", "signature" })
@XmlRootElement(name = "retEventoCTe")
public class TRetEvento {

	@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
	protected TRetEvento.InfEvento infEvento;
	@XmlElement(name = "Signature")
	protected SignatureType signature;
	@XmlAttribute(required = true)
	protected String versao;

	/**
	 * Gets the value of the infEvento property.
	 * 
	 * @return possible object is {@link TRetEvento.InfEvento }
	 * 
	 */
	public TRetEvento.InfEvento getInfEvento() {
		return infEvento;
	}

	/**
	 * Sets the value of the infEvento property.
	 * 
	 * @param value
	 *            allowed object is {@link TRetEvento.InfEvento }
	 * 
	 */
	public void setInfEvento(TRetEvento.InfEvento value) {
		this.infEvento = value;
	}

	/**
	 * Gets the value of the signature property.
	 * 
	 * @return possible object is {@link SignatureType }
	 * 
	 */
	public SignatureType getSignature() {
		return signature;
	}

	/**
	 * Sets the value of the signature property.
	 * 
	 * @param value
	 *            allowed object is {@link SignatureType }
	 * 
	 */
	public void setSignature(SignatureType value) {
		this.signature = value;
	}

	/**
	 * Gets the value of the versao property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVersao() {
		return versao;
	}

	/**
	 * Sets the value of the versao property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setVersao(String value) {
		this.versao = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="tpAmb" type="{http://www.portalfiscal.inf.br/cte}TAmb"/>
	 *         &lt;element name="verAplic" type="{http://www.portalfiscal.inf.br/cte}TVerAplic"/>
	 *         &lt;element name="cOrgao" type="{http://www.portalfiscal.inf.br/cte}TCOrgaoIBGE"/>
	 *         &lt;element name="cStat" type="{http://www.portalfiscal.inf.br/cte}TStat"/>
	 *         &lt;element name="xMotivo" type="{http://www.portalfiscal.inf.br/cte}TMotivo"/>
	 *         &lt;element name="chCTe" type="{http://www.portalfiscal.inf.br/cte}TChNFe" minOccurs="0"/>
	 *         &lt;element name="tpEvento" minOccurs="0">
	 *           &lt;simpleType>
	 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
	 *               &lt;whiteSpace value="preserve"/>
	 *               &lt;pattern value="[0-9]{6}"/>
	 *             &lt;/restriction>
	 *           &lt;/simpleType>
	 *         &lt;/element>
	 *         &lt;element name="xEvento" minOccurs="0">
	 *           &lt;simpleType>
	 *             &lt;restriction base="{http://www.portalfiscal.inf.br/cte}TString">
	 *               &lt;minLength value="5"/>
	 *               &lt;maxLength value="60"/>
	 *             &lt;/restriction>
	 *           &lt;/simpleType>
	 *         &lt;/element>
	 *         &lt;element name="nSeqEvento" minOccurs="0">
	 *           &lt;simpleType>
	 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
	 *               &lt;whiteSpace value="preserve"/>
	 *               &lt;pattern value="[1-9][0-9]|0?[1-9]"/>
	 *             &lt;/restriction>
	 *           &lt;/simpleType>
	 *         &lt;/element>
	 *         &lt;element name="dhRegEvento" minOccurs="0">
	 *           &lt;simpleType>
	 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
	 *               &lt;whiteSpace value="preserve"/>
	 *               &lt;pattern value="(((20(([02468][048])|([13579][26]))-02-29))|(20[0-9][0-9])-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))T(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d"/>
	 *             &lt;/restriction>
	 *           &lt;/simpleType>
	 *         &lt;/element>
	 *         &lt;element name="nProt" type="{http://www.portalfiscal.inf.br/cte}TProt" minOccurs="0"/>
	 *       &lt;/sequence>
	 *       &lt;attribute name="Id">
	 *         &lt;simpleType>
	 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
	 *             &lt;pattern value="ID[0-9]{15}"/>
	 *           &lt;/restriction>
	 *         &lt;/simpleType>
	 *       &lt;/attribute>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "tpAmb", "verAplic", "cOrgao", "cStat",
			"xMotivo", "chCTe", "tpEvento", "xEvento", "nSeqEvento",
			"dhRegEvento", "nProt" })
	public static class InfEvento {

		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String tpAmb;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String verAplic;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String cOrgao;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String cStat;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String xMotivo;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected String chCTe;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected String tpEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected String xEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected String nSeqEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected String dhRegEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected String nProt;
		@XmlAttribute(name = "Id")
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		@XmlID
		protected String id;

		/**
		 * Gets the value of the tpAmb property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTpAmb() {
			return tpAmb;
		}

		/**
		 * Sets the value of the tpAmb property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTpAmb(String value) {
			this.tpAmb = value;
		}

		/**
		 * Gets the value of the verAplic property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getVerAplic() {
			return verAplic;
		}

		/**
		 * Sets the value of the verAplic property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setVerAplic(String value) {
			this.verAplic = value;
		}

		/**
		 * Gets the value of the cOrgao property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCOrgao() {
			return cOrgao;
		}

		/**
		 * Sets the value of the cOrgao property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCOrgao(String value) {
			this.cOrgao = value;
		}

		/**
		 * Gets the value of the cStat property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCStat() {
			return cStat;
		}

		/**
		 * Sets the value of the cStat property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCStat(String value) {
			this.cStat = value;
		}

		/**
		 * Gets the value of the xMotivo property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getXMotivo() {
			return xMotivo;
		}

		/**
		 * Sets the value of the xMotivo property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setXMotivo(String value) {
			this.xMotivo = value;
		}

		/**
		 * Gets the value of the chCTe property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getChCTe() {
			return chCTe;
		}

		/**
		 * Sets the value of the chCTe property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setChCTe(String value) {
			this.chCTe = value;
		}

		/**
		 * Gets the value of the tpEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTpEvento() {
			return tpEvento;
		}

		/**
		 * Sets the value of the tpEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTpEvento(String value) {
			this.tpEvento = value;
		}

		/**
		 * Gets the value of the xEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getXEvento() {
			return xEvento;
		}

		/**
		 * Sets the value of the xEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setXEvento(String value) {
			this.xEvento = value;
		}

		/**
		 * Gets the value of the nSeqEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNSeqEvento() {
			return nSeqEvento;
		}

		/**
		 * Sets the value of the nSeqEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNSeqEvento(String value) {
			this.nSeqEvento = value;
		}

		/**
		 * Gets the value of the dhRegEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDhRegEvento() {
			return dhRegEvento;
		}

		/**
		 * Sets the value of the dhRegEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDhRegEvento(String value) {
			this.dhRegEvento = value;
		}

		/**
		 * Gets the value of the nProt property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNProt() {
			return nProt;
		}

		/**
		 * Sets the value of the nProt property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNProt(String value) {
			this.nProt = value;
		}

		/**
		 * Gets the value of the id property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getId() {
			return id;
		}

		/**
		 * Sets the value of the id property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setId(String value) {
			this.id = value;
		}

	}

}
