
package br.gov.fazenda.sped;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "RecepcaoLoteReinf", targetNamespace = "http://sped.fazenda.gov.br/", wsdlLocation = "https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc?singleWSDL")
public class RecepcaoLoteReinf_Service
    extends Service
{

    private final static URL RECEPCAOLOTEREINF_WSDL_LOCATION;
    private final static WebServiceException RECEPCAOLOTEREINF_EXCEPTION;
    private final static QName RECEPCAOLOTEREINF_QNAME = new QName("http://sped.fazenda.gov.br/", "RecepcaoLoteReinf");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc?singleWSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        RECEPCAOLOTEREINF_WSDL_LOCATION = url;
        RECEPCAOLOTEREINF_EXCEPTION = e;
    }

    public RecepcaoLoteReinf_Service() {
        super(__getWsdlLocation(), RECEPCAOLOTEREINF_QNAME);
    }

    public RecepcaoLoteReinf_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), RECEPCAOLOTEREINF_QNAME, features);
    }

    public RecepcaoLoteReinf_Service(URL wsdlLocation) {
        super(wsdlLocation, RECEPCAOLOTEREINF_QNAME);
    }

    public RecepcaoLoteReinf_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RECEPCAOLOTEREINF_QNAME, features);
    }

    public RecepcaoLoteReinf_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RecepcaoLoteReinf_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RecepcaoLoteReinf
     */
    @WebEndpoint(name = "BasicHttpBinding_RecepcaoLoteReinf")
    public RecepcaoLoteReinf getBasicHttpBindingRecepcaoLoteReinf() {
        return super.getPort(new QName("http://sped.fazenda.gov.br/", "BasicHttpBinding_RecepcaoLoteReinf"), RecepcaoLoteReinf.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RecepcaoLoteReinf
     */
    @WebEndpoint(name = "BasicHttpBinding_RecepcaoLoteReinf")
    public RecepcaoLoteReinf getBasicHttpBindingRecepcaoLoteReinf(WebServiceFeature... features) {
        return super.getPort(new QName("http://sped.fazenda.gov.br/", "BasicHttpBinding_RecepcaoLoteReinf"), RecepcaoLoteReinf.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RECEPCAOLOTEREINF_EXCEPTION!= null) {
            throw RECEPCAOLOTEREINF_EXCEPTION;
        }
        return RECEPCAOLOTEREINF_WSDL_LOCATION;
    }

}
