//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.20 at 09:18:06 AM BRT 
//


package br.com.tti.sefaz.reinf.eventos.reabertura;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the br.com.tti.sefaz.reinf.eventos.reabertura package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: br.com.tti.sefaz.reinf.eventos.reabertura
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Reinf }
     * 
     */
    public Reinf createReinf() {
        return new Reinf();
    }

    /**
     * Create an instance of {@link Reinf.EvtReabreEvPer }
     * 
     */
    public Reinf.EvtReabreEvPer createReinfEvtReabreEvPer() {
        return new Reinf.EvtReabreEvPer();
    }

    /**
     * Create an instance of {@link Reinf.EvtReabreEvPer.IdeEvento }
     * 
     */
    public Reinf.EvtReabreEvPer.IdeEvento createReinfEvtReabreEvPerIdeEvento() {
        return new Reinf.EvtReabreEvPer.IdeEvento();
    }

    /**
     * Create an instance of {@link Reinf.EvtReabreEvPer.IdeContri }
     * 
     */
    public Reinf.EvtReabreEvPer.IdeContri createReinfEvtReabreEvPerIdeContri() {
        return new Reinf.EvtReabreEvPer.IdeContri();
    }

}
