//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.20 at 09:18:06 AM BRT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.reinf.esocial.gov.br/schemas/evtReabreEvPer/v1_04_00", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package br.com.tti.sefaz.reinf.eventos.reabertura;
