//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2008.10.06 at 12:11:11 PM BRT 
//

package br.com.tti.sefaz.classes.retrecepcao;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 * Tipo Protocolo de status resultado do processamento da CT-e
 * 
 * <p>
 * Java class for TProtCTe complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name=&quot;TProtCTe&quot;&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &lt;sequence&gt;
 *         &lt;element name=&quot;infProt&quot;&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name=&quot;tpAmb&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TAmb&quot;/&gt;
 *                   &lt;element name=&quot;verAplic&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TVerAplic&quot;/&gt;
 *                   &lt;element name=&quot;chCTe&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TChNFe&quot;/&gt;
 *                   &lt;element name=&quot;dhRecbto&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *                   &lt;element name=&quot;nProt&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TProt&quot; minOccurs=&quot;0&quot;/&gt;
 *                   &lt;element name=&quot;digVal&quot; type=&quot;{http://www.w3.org/2000/09/xmldsig#}DigestValueType&quot; minOccurs=&quot;0&quot;/&gt;
 *                   &lt;element name=&quot;cStat&quot;&gt;
 *                     &lt;simpleType&gt;
 *                       &lt;restriction base=&quot;{http://www.portalfiscal.inf.br/cte}TStat&quot;&gt;
 *                       &lt;/restriction&gt;
 *                     &lt;/simpleType&gt;
 *                   &lt;/element&gt;
 *                   &lt;element name=&quot;xMotivo&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TMotivo&quot;/&gt;
 *                 &lt;/sequence&gt;
 *                 &lt;attribute name=&quot;Id&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}ID&quot; /&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element ref=&quot;{http://www.w3.org/2000/09/xmldsig#}Signature&quot; minOccurs=&quot;0&quot;/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name=&quot;versao&quot; use=&quot;required&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TVerConsReciCTe&quot; /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TProtCTe", namespace = "http://www.portalfiscal.inf.br/cte", propOrder = {
		"infProt", "signature" })
@XmlRootElement(name = "protCTe")
public class TProtCTe {

	@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
	protected TProtCTe.InfProt infProt;
	@XmlElement(name = "Signature")
	protected SignatureType signature;
	@XmlAttribute(required = true)
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	protected String versao;

	/**
	 * Gets the value of the infProt property.
	 * 
	 * @return possible object is {@link TProtCTe.InfProt }
	 * 
	 */
	public TProtCTe.InfProt getInfProt() {
		return infProt;
	}

	/**
	 * Sets the value of the infProt property.
	 * 
	 * @param value
	 *            allowed object is {@link TProtCTe.InfProt }
	 * 
	 */
	public void setInfProt(TProtCTe.InfProt value) {
		this.infProt = value;
	}

	/**
	 * Gets the value of the signature property.
	 * 
	 * @return possible object is {@link SignatureType }
	 * 
	 */
	public SignatureType getSignature() {
		return signature;
	}

	/**
	 * Sets the value of the signature property.
	 * 
	 * @param value
	 *            allowed object is {@link SignatureType }
	 * 
	 */
	public void setSignature(SignatureType value) {
		this.signature = value;
	}

	/**
	 * Gets the value of the versao property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVersao() {
		return versao;
	}

	/**
	 * Sets the value of the versao property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setVersao(String value) {
		this.versao = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType&gt;
	 *   &lt;complexContent&gt;
	 *     &lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
	 *       &lt;sequence&gt;
	 *         &lt;element name=&quot;tpAmb&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TAmb&quot;/&gt;
	 *         &lt;element name=&quot;verAplic&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TVerAplic&quot;/&gt;
	 *         &lt;element name=&quot;chCTe&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TChNFe&quot;/&gt;
	 *         &lt;element name=&quot;dhRecbto&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
	 *         &lt;element name=&quot;nProt&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TProt&quot; minOccurs=&quot;0&quot;/&gt;
	 *         &lt;element name=&quot;digVal&quot; type=&quot;{http://www.w3.org/2000/09/xmldsig#}DigestValueType&quot; minOccurs=&quot;0&quot;/&gt;
	 *         &lt;element name=&quot;cStat&quot;&gt;
	 *           &lt;simpleType&gt;
	 *             &lt;restriction base=&quot;{http://www.portalfiscal.inf.br/cte}TStat&quot;&gt;
	 *             &lt;/restriction&gt;
	 *           &lt;/simpleType&gt;
	 *         &lt;/element&gt;
	 *         &lt;element name=&quot;xMotivo&quot; type=&quot;{http://www.portalfiscal.inf.br/cte}TMotivo&quot;/&gt;
	 *       &lt;/sequence&gt;
	 *       &lt;attribute name=&quot;Id&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}ID&quot; /&gt;
	 *     &lt;/restriction&gt;
	 *   &lt;/complexContent&gt;
	 * &lt;/complexType&gt;
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "tpAmb", "verAplic", "chCTe", "dhRecbto",
			"nProt", "digVal", "cStat", "xMotivo" })
	public static class InfProt {

		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		protected String tpAmb;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		protected String verAplic;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		protected String chCTe;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected XMLGregorianCalendar dhRecbto;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		protected String nProt;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte")
		protected byte[] digVal;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		protected String cStat;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		protected String xMotivo;
		@XmlAttribute(name = "Id")
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		@XmlID
		@XmlSchemaType(name = "ID")
		protected String id;

		/**
		 * Gets the value of the tpAmb property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTpAmb() {
			return tpAmb;
		}

		/**
		 * Sets the value of the tpAmb property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTpAmb(String value) {
			this.tpAmb = value;
		}

		/**
		 * Gets the value of the verAplic property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getVerAplic() {
			return verAplic;
		}

		/**
		 * Sets the value of the verAplic property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setVerAplic(String value) {
			this.verAplic = value;
		}

		/**
		 * Gets the value of the chCTe property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getChCTe() {
			return chCTe;
		}

		/**
		 * Sets the value of the chCTe property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setChCTe(String value) {
			this.chCTe = value;
		}

		/**
		 * Gets the value of the dhRecbto property.
		 * 
		 * @return possible object is {@link XMLGregorianCalendar }
		 * 
		 */
		public XMLGregorianCalendar getDhRecbto() {
			return dhRecbto;
		}

		/**
		 * Sets the value of the dhRecbto property.
		 * 
		 * @param value
		 *            allowed object is {@link XMLGregorianCalendar }
		 * 
		 */
		public void setDhRecbto(XMLGregorianCalendar value) {
			this.dhRecbto = value;
		}

		/**
		 * Gets the value of the nProt property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNProt() {
			return nProt;
		}

		/**
		 * Sets the value of the nProt property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNProt(String value) {
			this.nProt = value;
		}

		/**
		 * Gets the value of the digVal property.
		 * 
		 * @return possible object is byte[]
		 */
		public byte[] getDigVal() {
			return digVal;
		}

		/**
		 * Sets the value of the digVal property.
		 * 
		 * @param value
		 *            allowed object is byte[]
		 */
		public void setDigVal(byte[] value) {
			this.digVal = ((byte[]) value);
		}

		/**
		 * Gets the value of the cStat property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCStat() {
			return cStat;
		}

		/**
		 * Sets the value of the cStat property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCStat(String value) {
			this.cStat = value;
		}

		/**
		 * Gets the value of the xMotivo property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getXMotivo() {
			return xMotivo;
		}

		/**
		 * Sets the value of the xMotivo property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setXMotivo(String value) {
			this.xMotivo = value;
		}

		/**
		 * Gets the value of the id property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getId() {
			return id;
		}

		/**
		 * Sets the value of the id property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setId(String value) {
			this.id = value;
		}

	}

}
