//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.09.23 at 03:54:55 PM BRT 
//

package br.com.tti.sefaz.xml.evento;

import java.io.Serializable;

import javax.persistence.Embeddable;
import javax.persistence.Embedded;
import javax.persistence.Lob;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import org.w3c.dom.Element;

/**
 * Tipo Evento
 * 
 * <p>
 * Java class for TEvento complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="TEvento">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="infEvento">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="cOrgao" type="{http://www.portalfiscal.inf.br/cte}TCOrgaoIBGE"/>
 *                   &lt;element name="tpAmb" type="{http://www.portalfiscal.inf.br/cte}TAmb"/>
 *                   &lt;element name="CNPJ" type="{http://www.portalfiscal.inf.br/cte}TCnpj"/>
 *                   &lt;element name="chCTe" type="{http://www.portalfiscal.inf.br/cte}TChNFe"/>
 *                   &lt;element name="dhEvento">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;whiteSpace value="preserve"/>
 *                         &lt;pattern value="(((20(([02468][048])|([13579][26]))-02-29))|(20[0-9][0-9])-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))T(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="tpEvento" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="nSeqEvento">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                         &lt;whiteSpace value="preserve"/>
 *                         &lt;pattern value="[1-9][0-9]|0?[1-9]"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="detEvento">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;any/>
 *                           &lt;/sequence>
 *                           &lt;attribute name="versaoEvento" use="required">
 *                             &lt;simpleType>
 *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                 &lt;whiteSpace value="preserve"/>
 *                                 &lt;pattern value="2\.(0[0-9]|[1-9][0-9])"/>
 *                               &lt;/restriction>
 *                             &lt;/simpleType>
 *                           &lt;/attribute>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Id" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
 *                       &lt;pattern value="ID[0-9]{52}"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{http://www.w3.org/2000/09/xmldsig#}Signature"/>
 *       &lt;/sequence>
 *       &lt;attribute name="versao" use="required" type="{http://www.portalfiscal.inf.br/cte}TVerEvento" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TEvento", namespace = "http://www.portalfiscal.inf.br/cte", propOrder = {
		"infEvento", "signature" })
@Embeddable
@XmlRootElement(name = "eventoCTe")
public class TEvento implements Serializable {

	@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
	@Embedded
	protected TEvento.InfEvento infEvento;
	@XmlElement(name = "Signature", required = true)
	@Transient
	protected SignatureType signature;
	@XmlAttribute(required = true)
	protected String versao;

	/**
	 * Gets the value of the infEvento property.
	 * 
	 * @return possible object is {@link TEvento.InfEvento }
	 * 
	 */
	public TEvento.InfEvento getInfEvento() {
		return infEvento;
	}

	/**
	 * Sets the value of the infEvento property.
	 * 
	 * @param value
	 *            allowed object is {@link TEvento.InfEvento }
	 * 
	 */
	public void setInfEvento(TEvento.InfEvento value) {
		this.infEvento = value;
	}

	/**
	 * Gets the value of the signature property.
	 * 
	 * @return possible object is {@link SignatureType }
	 * 
	 */
	public SignatureType getSignature() {
		return signature;
	}

	/**
	 * Sets the value of the signature property.
	 * 
	 * @param value
	 *            allowed object is {@link SignatureType }
	 * 
	 */
	public void setSignature(SignatureType value) {
		this.signature = value;
	}

	/**
	 * Gets the value of the versao property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getVersao() {
		return versao;
	}

	/**
	 * Sets the value of the versao property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setVersao(String value) {
		this.versao = value;
	}

	/**
	 * <p>
	 * Java class for anonymous complex type.
	 * 
	 * <p>
	 * The following schema fragment specifies the expected content contained
	 * within this class.
	 * 
	 * <pre>
	 * &lt;complexType>
	 *   &lt;complexContent>
	 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *       &lt;sequence>
	 *         &lt;element name="cOrgao" type="{http://www.portalfiscal.inf.br/cte}TCOrgaoIBGE"/>
	 *         &lt;element name="tpAmb" type="{http://www.portalfiscal.inf.br/cte}TAmb"/>
	 *         &lt;element name="CNPJ" type="{http://www.portalfiscal.inf.br/cte}TCnpj"/>
	 *         &lt;element name="chCTe" type="{http://www.portalfiscal.inf.br/cte}TChNFe"/>
	 *         &lt;element name="dhEvento">
	 *           &lt;simpleType>
	 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
	 *               &lt;whiteSpace value="preserve"/>
	 *               &lt;pattern value="(((20(([02468][048])|([13579][26]))-02-29))|(20[0-9][0-9])-((((0[1-9])|(1[0-2]))-((0[1-9])|(1\d)|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))T(20|21|22|23|[0-1]\d):[0-5]\d:[0-5]\d"/>
	 *             &lt;/restriction>
	 *           &lt;/simpleType>
	 *         &lt;/element>
	 *         &lt;element name="tpEvento" type="{http://www.w3.org/2001/XMLSchema}string"/>
	 *         &lt;element name="nSeqEvento">
	 *           &lt;simpleType>
	 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
	 *               &lt;whiteSpace value="preserve"/>
	 *               &lt;pattern value="[1-9][0-9]|0?[1-9]"/>
	 *             &lt;/restriction>
	 *           &lt;/simpleType>
	 *         &lt;/element>
	 *         &lt;element name="detEvento">
	 *           &lt;complexType>
	 *             &lt;complexContent>
	 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
	 *                 &lt;sequence>
	 *                   &lt;any/>
	 *                 &lt;/sequence>
	 *                 &lt;attribute name="versaoEvento" use="required">
	 *                   &lt;simpleType>
	 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
	 *                       &lt;whiteSpace value="preserve"/>
	 *                       &lt;pattern value="2\.(0[0-9]|[1-9][0-9])"/>
	 *                     &lt;/restriction>
	 *                   &lt;/simpleType>
	 *                 &lt;/attribute>
	 *               &lt;/restriction>
	 *             &lt;/complexContent>
	 *           &lt;/complexType>
	 *         &lt;/element>
	 *       &lt;/sequence>
	 *       &lt;attribute name="Id" use="required">
	 *         &lt;simpleType>
	 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}ID">
	 *             &lt;pattern value="ID[0-9]{52}"/>
	 *           &lt;/restriction>
	 *         &lt;/simpleType>
	 *       &lt;/attribute>
	 *     &lt;/restriction>
	 *   &lt;/complexContent>
	 * &lt;/complexType>
	 * </pre>
	 * 
	 * 
	 */
	@XmlAccessorType(XmlAccessType.FIELD)
	@XmlType(name = "", propOrder = { "cOrgao", "tpAmb", "cnpj", "chCTe",
			"dhEvento", "tpEvento", "nSeqEvento", "detEvento" })
	@Embeddable
	public static class InfEvento implements Serializable {

		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String cOrgao;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String tpAmb;
		@XmlElement(name = "CNPJ", namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String cnpj;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String chCTe;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String dhEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String tpEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected String nSeqEvento;
		@XmlElement(namespace = "http://www.portalfiscal.inf.br/cte", required = true)
		protected TEvento.InfEvento.DetEvento detEvento;
		@XmlAttribute(name = "Id", required = true)
		@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
		@XmlID
		protected String id;

		/**
		 * Gets the value of the cOrgao property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCOrgao() {
			return cOrgao;
		}

		/**
		 * Sets the value of the cOrgao property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCOrgao(String value) {
			this.cOrgao = value;
		}

		/**
		 * Gets the value of the tpAmb property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTpAmb() {
			return tpAmb;
		}

		/**
		 * Sets the value of the tpAmb property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTpAmb(String value) {
			this.tpAmb = value;
		}

		/**
		 * Gets the value of the cnpj property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getCNPJ() {
			return cnpj;
		}

		/**
		 * Sets the value of the cnpj property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setCNPJ(String value) {
			this.cnpj = value;
		}

		/**
		 * Gets the value of the chCTe property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getChCTe() {
			return chCTe;
		}

		/**
		 * Sets the value of the chCTe property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setChCTe(String value) {
			this.chCTe = value;
		}

		/**
		 * Gets the value of the dhEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getDhEvento() {
			return dhEvento;
		}

		/**
		 * Sets the value of the dhEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setDhEvento(String value) {
			this.dhEvento = value;
		}

		/**
		 * Gets the value of the tpEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getTpEvento() {
			return tpEvento;
		}

		/**
		 * Sets the value of the tpEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setTpEvento(String value) {
			this.tpEvento = value;
		}

		/**
		 * Gets the value of the nSeqEvento property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getNSeqEvento() {
			return nSeqEvento;
		}

		/**
		 * Sets the value of the nSeqEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setNSeqEvento(String value) {
			this.nSeqEvento = value;
		}

		/**
		 * Gets the value of the detEvento property.
		 * 
		 * @return possible object is {@link TEvento.InfEvento.DetEvento }
		 * 
		 */
		public TEvento.InfEvento.DetEvento getDetEvento() {
			return detEvento;
		}

		/**
		 * Sets the value of the detEvento property.
		 * 
		 * @param value
		 *            allowed object is {@link TEvento.InfEvento.DetEvento }
		 * 
		 */
		public void setDetEvento(TEvento.InfEvento.DetEvento value) {
			this.detEvento = value;
		}

		/**
		 * Gets the value of the id property.
		 * 
		 * @return possible object is {@link String }
		 * 
		 */
		public String getId() {
			return id;
		}

		/**
		 * Sets the value of the id property.
		 * 
		 * @param value
		 *            allowed object is {@link String }
		 * 
		 */
		public void setId(String value) {
			this.id = value;
		}

		/**
		 * <p>
		 * Java class for anonymous complex type.
		 * 
		 * <p>
		 * The following schema fragment specifies the expected content
		 * contained within this class.
		 * 
		 * <pre>
		 * &lt;complexType>
		 *   &lt;complexContent>
		 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
		 *       &lt;sequence>
		 *         &lt;any/>
		 *       &lt;/sequence>
		 *       &lt;attribute name="versaoEvento" use="required">
		 *         &lt;simpleType>
		 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
		 *             &lt;whiteSpace value="preserve"/>
		 *             &lt;pattern value="2\.(0[0-9]|[1-9][0-9])"/>
		 *           &lt;/restriction>
		 *         &lt;/simpleType>
		 *       &lt;/attribute>
		 *     &lt;/restriction>
		 *   &lt;/complexContent>
		 * &lt;/complexType>
		 * </pre>
		 * 
		 * 
		 */
		@XmlAccessorType(XmlAccessType.FIELD)
		@XmlType(name = "", propOrder = { "any" })
		@Embeddable
		public static class DetEvento implements Serializable {

			@XmlAnyElement
			@Transient
			protected Element any;
			@XmlAttribute(required = true)
			protected String versaoEvento;

			@XmlTransient
			@Lob
			private String anyxml;

			public String getAnyxml() {
				return anyxml;
			}

			public void setAnyxml(String anyxml) {
				this.anyxml = anyxml;
			}

			/**
			 * Gets the value of the any property.
			 * 
			 * @return possible object is {@link Element }
			 * 
			 */
			public Element getAny() {
				return any;
			}

			/**
			 * Sets the value of the any property.
			 * 
			 * @param value
			 *            allowed object is {@link Element }
			 * 
			 */
			public void setAny(Element value) {
				this.any = value;
			}

			/**
			 * Gets the value of the versaoEvento property.
			 * 
			 * @return possible object is {@link String }
			 * 
			 */
			public String getVersaoEvento() {
				return versaoEvento;
			}

			/**
			 * Sets the value of the versaoEvento property.
			 * 
			 * @param value
			 *            allowed object is {@link String }
			 * 
			 */
			public void setVersaoEvento(String value) {
				this.versaoEvento = value;
			}

		}

	}

}
